
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ren01/ren_body_0101
  rotate: true
  xy: 293, 4
  size: 48, 40
  orig: 48, 42
  offset: 0, 2
  index: -1
ren01/ren_jianbang_0101
  rotate: false
  xy: 785, 184
  size: 26, 20
  orig: 34, 25
  offset: 4, 2
  index: -1
ren01/ren_jiao_0101
  rotate: false
  xy: 697, 181
  size: 15, 6
  orig: 19, 9
  offset: 2, 1
  index: -1
ren01/ren_shou_0101
  rotate: true
  xy: 1009, 240
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren01/ren_shou_0102
  rotate: false
  xy: 577, 165
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ren01/ren_shoubi_0101
  rotate: false
  xy: 761, 190
  size: 22, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
ren01/ren_shoubi_0102
  rotate: false
  xy: 953, 177
  size: 25, 25
  orig: 25, 27
  offset: 0, 1
  index: -1
ren01/ren_tou_0101
  rotate: false
  xy: 873, 204
  size: 63, 50
  orig: 69, 57
  offset: 6, 0
  index: -1
ren01/ren_toufa_0101
  rotate: false
  xy: 697, 189
  size: 30, 27
  orig: 69, 57
  offset: 0, 30
  index: -1
ren01/ren_toufa_0102
  rotate: false
  xy: 421, 188
  size: 52, 31
  orig: 69, 57
  offset: 9, 14
  index: -1
ren01/ren_tui_0101
  rotate: false
  xy: 561, 165
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ren01/ren_yingzi_0101
  rotate: false
  xy: 938, 204
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
ren02/ren_body_0201
  rotate: true
  xy: 250, 2
  size: 48, 41
  orig: 48, 42
  offset: 0, 1
  index: -1
ren02/ren_jianbang_0201
  rotate: false
  xy: 638, 172
  size: 25, 19
  orig: 34, 25
  offset: 5, 2
  index: -1
ren02/ren_jiao_0201
  rotate: false
  xy: 665, 170
  size: 15, 6
  orig: 19, 9
  offset: 2, 1
  index: -1
ren02/ren_shoubi_0201
  rotate: true
  xy: 813, 183
  size: 21, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
ren02/ren_shoubi_0202
  rotate: true
  xy: 841, 180
  size: 24, 26
  orig: 25, 27
  offset: 1, 1
  index: -1
ren02/ren_toufa_0201
  rotate: false
  xy: 610, 193
  size: 31, 27
  orig: 69, 57
  offset: 0, 30
  index: -1
ren02/ren_toufa_0202
  rotate: true
  xy: 529, 168
  size: 51, 30
  orig: 69, 57
  offset: 10, 14
  index: -1
ren02/ren_tui_0201
  rotate: true
  xy: 1009, 224
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren03/ren_body_0301
  rotate: false
  xy: 561, 179
  size: 47, 41
  orig: 48, 42
  offset: 1, 0
  index: -1
ren03/ren_jianbang_0301
  rotate: false
  xy: 610, 172
  size: 26, 19
  orig: 34, 25
  offset: 5, 2
  index: -1
ren03/ren_jiao_0301
  rotate: true
  xy: 1005, 187
  size: 15, 7
  orig: 19, 9
  offset: 3, 0
  index: -1
ren03/ren_shoubi_0301
  rotate: true
  xy: 869, 180
  size: 22, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
ren03/ren_shoubi_0302
  rotate: false
  xy: 980, 177
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
ren03/ren_toufa_0301
  rotate: false
  xy: 643, 193
  size: 31, 27
  orig: 69, 57
  offset: 0, 30
  index: -1
ren03/ren_toufa_0302
  rotate: false
  xy: 475, 180
  size: 52, 39
  orig: 69, 57
  offset: 9, 14
  index: -1
ren03/ren_tui_0301
  rotate: false
  xy: 665, 178
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren04/ren_body_0401
  rotate: true
  xy: 206, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
ren04/ren_jianbang_0401
  rotate: true
  xy: 676, 193
  size: 27, 19
  orig: 34, 25
  offset: 5, 2
  index: -1
ren04/ren_jiao_0401
  rotate: false
  xy: 592, 170
  size: 16, 7
  orig: 19, 9
  offset: 2, 0
  index: -1
ren04/ren_shoubi_0401
  rotate: true
  xy: 897, 180
  size: 22, 26
  orig: 22, 27
  offset: 0, 0
  index: -1
ren04/ren_shoubi_0402
  rotate: true
  xy: 925, 178
  size: 24, 26
  orig: 25, 27
  offset: 0, 0
  index: -1
ren04/ren_toufa_0401
  rotate: false
  xy: 729, 190
  size: 30, 26
  orig: 69, 57
  offset: 0, 31
  index: -1
ren04/ren_toufa_0402
  rotate: true
  xy: 275, 54
  size: 53, 37
  orig: 69, 57
  offset: 9, 15
  index: -1
ren04/ren_tui_0401
  rotate: false
  xy: 681, 178
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
texiao/shuaxiao
  rotate: false
  xy: 2, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
wuqi/kongbai
  rotate: false
  xy: 1009, 217
  size: 5, 5
  orig: 139, 38
  offset: 2, 1
  index: -1
wuqi/wuqi_0101
  rotate: false
  xy: 281, 185
  size: 136, 33
  orig: 139, 38
  offset: 0, 1
  index: -1
wuqi/wuqi_0102
  rotate: false
  xy: 421, 221
  size: 136, 33
  orig: 139, 38
  offset: 1, 1
  index: -1
wuqi/wuqi_0103
  rotate: false
  xy: 559, 222
  size: 136, 32
  orig: 139, 38
  offset: 1, 2
  index: -1
wuqi/wuqi_0104
  rotate: false
  xy: 142, 184
  size: 137, 34
  orig: 139, 38
  offset: 0, 1
  index: -1
wuqi/wuqi_0105
  rotate: false
  xy: 282, 220
  size: 137, 34
  orig: 139, 38
  offset: 0, 1
  index: -1
wuqi/wuqi_0106
  rotate: false
  xy: 142, 220
  size: 138, 34
  orig: 139, 38
  offset: 0, 1
  index: -1
wuqi/wuqi_0107
  rotate: false
  xy: 142, 147
  size: 136, 35
  orig: 139, 38
  offset: 2, 1
  index: -1
wuqi/wuqi_0108
  rotate: false
  xy: 2, 3
  size: 135, 34
  orig: 139, 38
  offset: 2, 1
  index: -1
wuqi/wuqi_0109
  rotate: false
  xy: 2, 76
  size: 135, 38
  orig: 139, 38
  offset: 3, 0
  index: -1
wuqi/wuqi_0110
  rotate: false
  xy: 2, 39
  size: 135, 35
  orig: 139, 38
  offset: 3, 2
  index: -1
wuqi/wuqi_0201
  rotate: false
  xy: 208, 52
  size: 65, 26
  orig: 86, 48
  offset: 1, 5
  index: -1
wuqi/wuqi_0202
  rotate: false
  xy: 208, 80
  size: 65, 27
  orig: 86, 48
  offset: 2, 5
  index: -1
wuqi/wuqi_0203
  rotate: true
  xy: 177, 3
  size: 65, 27
  orig: 86, 48
  offset: 2, 5
  index: -1
wuqi/wuqi_0204
  rotate: true
  xy: 139, 2
  size: 66, 36
  orig: 86, 48
  offset: 2, 4
  index: -1
wuqi/wuqi_0205
  rotate: false
  xy: 142, 109
  size: 67, 36
  orig: 86, 48
  offset: 1, 4
  index: -1
wuqi/wuqi_0206
  rotate: false
  xy: 211, 109
  size: 67, 36
  orig: 86, 48
  offset: 1, 4
  index: -1
wuqi/wuqi_0207
  rotate: false
  xy: 139, 70
  size: 67, 37
  orig: 86, 48
  offset: 0, 3
  index: -1
wuqi/wuqi_0208
  rotate: false
  xy: 938, 213
  size: 69, 41
  orig: 86, 48
  offset: 0, 3
  index: -1
wuqi/wuqi_0209
  rotate: false
  xy: 697, 218
  size: 86, 36
  orig: 86, 48
  offset: 0, 3
  index: -1
wuqi/wuqi_0210
  rotate: false
  xy: 785, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
