
daoeff1.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
image/texiao/dg001/dg_00000
  rotate: false
  xy: 2, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
image/texiao/dg001/dg_00001
  rotate: false
  xy: 2, 136
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
image/texiao/dg001/dg_00002
  rotate: false
  xy: 2, 76
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
image/texiao/dg001/dg_00003
  rotate: true
  xy: 2, 2
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
image/texiao/dg001/dg_00004
  rotate: true
  xy: 62, 2
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
image/wuqi/kongbai
  rotate: true
  xy: 76, 115
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
