
hit1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
image/texiao/hit/dazhao (1)
  rotate: false
  xy: 689, 158
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
image/texiao/hit/dazhao (2)
  rotate: false
  xy: 589, 107
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
image/texiao/hit/dazhao (3)
  rotate: false
  xy: 470, 88
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
image/texiao/hit/dazhao (4)
  rotate: false
  xy: 2, 42
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
image/texiao/hit/dazhao (5)
  rotate: false
  xy: 318, 55
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
image/texiao/hit/dazhao (6)
  rotate: false
  xy: 166, 54
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
image/wuqi/kongbai
  rotate: false
  xy: 2, 2
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
