
ren_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ren_01/ren_shou_0102
  rotate: true
  xy: 531, 58
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ren_02/dunpai_0101
  rotate: false
  xy: 239, 72
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_01010
  rotate: true
  xy: 601, 34
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0102
  rotate: false
  xy: 239, 8
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0103
  rotate: true
  xy: 351, 26
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0104
  rotate: false
  xy: 495, 52
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0105
  rotate: true
  xy: 560, 70
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0106
  rotate: true
  xy: 624, 70
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0107
  rotate: true
  xy: 688, 70
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0108
  rotate: true
  xy: 752, 70
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/dunpai_0109
  rotate: true
  xy: 816, 70
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ren_02/ren_bizi_0101
  rotate: true
  xy: 512, 116
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ren_02/ren_bizi_0102
  rotate: true
  xy: 581, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ren_02/ren_bizi_0103
  rotate: true
  xy: 844, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ren_02/ren_body_0101
  rotate: true
  xy: 2, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ren_02/ren_body_0102
  rotate: true
  xy: 49, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ren_02/ren_body_0103
  rotate: true
  xy: 96, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ren_02/ren_body_0104
  rotate: false
  xy: 491, 5
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0101
  rotate: true
  xy: 531, 73
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0102
  rotate: false
  xy: 665, 41
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0103
  rotate: false
  xy: 720, 41
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0104
  rotate: false
  xy: 775, 41
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0105
  rotate: false
  xy: 830, 41
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0106
  rotate: false
  xy: 601, 5
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_huzi_0107
  rotate: true
  xy: 991, 101
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
ren_02/ren_jianbang_0101
  rotate: false
  xy: 913, 59
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
ren_02/ren_jianbang_0102
  rotate: false
  xy: 665, 15
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ren_02/ren_jianbang_0103
  rotate: false
  xy: 713, 15
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ren_02/ren_jiao_0101
  rotate: true
  xy: 656, 17
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
ren_02/ren_jiao_0102
  rotate: false
  xy: 969, 57
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
ren_02/ren_meimao_0101
  rotate: false
  xy: 761, 21
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_02/ren_meimao_0102
  rotate: false
  xy: 805, 21
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_02/ren_meimao_0103
  rotate: false
  xy: 849, 21
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_02/ren_meimao_0104
  rotate: true
  xy: 893, 62
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_02/ren_meimao_0105
  rotate: false
  xy: 913, 81
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_02/ren_meimao_0106
  rotate: false
  xy: 957, 81
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_02/ren_shou_0101
  rotate: false
  xy: 219, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren_02/ren_shoubi_0101
  rotate: true
  xy: 351, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ren_02/ren_shoubi_0102
  rotate: true
  xy: 379, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ren_02/ren_shoubi_0103
  rotate: true
  xy: 941, 57
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ren_02/ren_tou_0101
  rotate: true
  xy: 372, 117
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0101
  rotate: false
  xy: 363, 62
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0102
  rotate: false
  xy: 545, 15
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0103
  rotate: false
  xy: 915, 101
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0104
  rotate: false
  xy: 143, 67
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0105
  rotate: false
  xy: 419, 61
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0106
  rotate: false
  xy: 275, 21
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
ren_02/ren_toufa_0107
  rotate: false
  xy: 415, 6
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
ren_02/ren_tui_0101
  rotate: false
  xy: 335, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren_02/ren_tui_0102
  rotate: false
  xy: 812, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren_02/ren_tui_0103
  rotate: false
  xy: 828, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0101
  rotate: false
  xy: 545, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0102
  rotate: false
  xy: 656, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0103
  rotate: false
  xy: 692, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0104
  rotate: false
  xy: 728, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0105
  rotate: true
  xy: 880, 70
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0106
  rotate: true
  xy: 1006, 220
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yanjing_0107
  rotate: false
  xy: 275, 8
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
ren_02/ren_yingzi_0101
  rotate: false
  xy: 143, 8
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
ren_02/ren_zui_0101
  rotate: false
  xy: 969, 66
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ren_02/ren_zui_0102
  rotate: false
  xy: 311, 6
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ren_02/ren_zui_0103
  rotate: true
  xy: 1001, 77
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ren_02/ren_zui_0104
  rotate: false
  xy: 764, 6
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
ren_02/ren_zui_0105
  rotate: false
  xy: 788, 6
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
wuqi/kongbai
  rotate: false
  xy: 2, 216
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0101
  rotate: false
  xy: 2, 176
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0102
  rotate: false
  xy: 143, 216
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0103
  rotate: false
  xy: 2, 136
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0104
  rotate: false
  xy: 143, 176
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0105
  rotate: false
  xy: 284, 216
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0106
  rotate: false
  xy: 2, 96
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0107
  rotate: false
  xy: 143, 136
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0108
  rotate: false
  xy: 284, 176
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0109
  rotate: false
  xy: 425, 216
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0110
  rotate: false
  xy: 2, 56
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wuqi/wuqi_0201
  rotate: false
  xy: 143, 17
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0202
  rotate: false
  xy: 284, 126
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0203
  rotate: false
  xy: 425, 166
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0204
  rotate: false
  xy: 566, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0205
  rotate: false
  xy: 654, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0206
  rotate: false
  xy: 742, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0207
  rotate: false
  xy: 830, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0208
  rotate: false
  xy: 918, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0209
  rotate: false
  xy: 424, 116
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0210
  rotate: false
  xy: 275, 76
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0301
  rotate: true
  xy: 513, 128
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0302
  rotate: false
  xy: 563, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0303
  rotate: false
  xy: 651, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0304
  rotate: false
  xy: 739, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0305
  rotate: false
  xy: 827, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0306
  rotate: false
  xy: 915, 156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0307
  rotate: false
  xy: 563, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0308
  rotate: false
  xy: 651, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0309
  rotate: false
  xy: 739, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi/wuqi_0310
  rotate: false
  xy: 827, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
