
ren_03.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
image/ren_01/ren_yingzi_0101
  rotate: false
  xy: 2, 5
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
image/ren_03/ren_bizi_0102
  rotate: true
  xy: 131, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
image/ren_03/ren_body_0101
  rotate: false
  xy: 193, 74
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
image/ren_03/ren_huzi_0101
  rotate: false
  xy: 351, 95
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
image/ren_03/ren_jianbang_0101
  rotate: false
  xy: 143, 95
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
image/ren_03/ren_jianbang_0102
  rotate: true
  xy: 166, 75
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
image/ren_03/ren_jiao_0201
  rotate: false
  xy: 78, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
image/ren_03/ren_meimao_0101
  rotate: false
  xy: 98, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
image/ren_03/ren_shou_0101
  rotate: false
  xy: 440, 104
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
image/ren_03/ren_shou_0102
  rotate: true
  xy: 148, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
image/ren_03/ren_shoubi_0101
  rotate: false
  xy: 322, 77
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
image/ren_03/ren_shoubi_0102
  rotate: true
  xy: 394, 99
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
image/ren_03/ren_tou_0101
  rotate: false
  xy: 261, 69
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
image/ren_03/ren_toufa_0101
  rotate: false
  xy: 98, 17
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
image/ren_03/ren_yanjing_0101
  rotate: false
  xy: 351, 82
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
image/ren_03/ren_zui_0101
  rotate: false
  xy: 166, 64
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
image/ren_03/wuqi_0101
  rotate: true
  xy: 2, 14
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
image/wuqi/kongbai
  rotate: false
  xy: 2, 88
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
