
tx_shang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
daoju/texiaodao/shang/kongbai
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
daoju/texiaodao/shang/shang (1)
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
daoju/texiaodao/shang/shang (2)
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
daoju/texiaodao/shang/shang (3)
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
daoju/texiaodao/shang/shang (4)
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
